# Redis 7.0 config file

# Listen port
port 6379

# Listen IP address
#bind 127.0.0.1

# Run as a daemon
#daemonize yes

# Run as a user
user redis

# Password setting, set password to access Redis
requirepass 123456

# redis log file
logfile /home/redis/redis.log